   
 
    
  
   
  

    
 

ι ,(100555151151155000110111551051115011111.-,, ,
’ , (1131 illius motus initio belli oppressus essetf 5511111110 11111511ίῶ0,
diens, qm. . . converterat.u

Pn- 054. 18 (45. 9) 8031505505, 500105 01 consanguineos 5505 Romanorum
smeepoennt (0113 Β· susciperant N. exceperant) (50. Numantini).

' Verbum „excipere“ cum eadem notione qua hic adhibitum inveniatur p. 117 20
pisse fugientis unus 01 plebe fertur“ et p. 122. 12 „reliquias fusi exercitus validissima
1155005 excepiv‘, at ,suscipere“ Flori dicendi consuetudine non firmetur, codicis lectio ,,·»
perant·- nescio 511 revocanda sit. ’

Pto 54. 29 (45. 22) sed non minus Numantini quam Caudini illius foederis nm
ignominia 5111 (ΒΟΗ; N: ac) pudore populus Romanus,
Inepta est particula ‚aut· ‚ quam Bambergensis exhibet, nam 011111 501·ωο 1110 sit, qui-

 

bus de causis Romani Numantiam ad internecionem deleverint vocabula synonyma ,,131105111115, ‘2

    

pudor“ artissime inter 50 connexa particula, ,**551 (11515531 11011 possunt. Praeterea Florus quel-²
niam vocabula synonyma particulis, ,0,1 que, atque (ac)“ coniungere amat eodem modo quo 6056

m& 501155 Tacitus (cf. p. 54. 6 per fraudem et insidias, p. 59. 7 pretium foederis atque amicitiae.

”affl-*¹ 59. 23 eps et auxilium. 64. 4; 69. 10 spes ac fiducia. 76. 1 opes atque (11111150. 79. 4 {3³

Mle-*²85²*-

⁸ m a.. studium 50 favor. 80.19 tumultus 50 terror. 92. 21 (15005 atque signiferi dominationis. ἶ
¹⁸⁸¹} 103. 26 ira rabiesque. 118. 68 praesidia atque custodiae. 118. 21 11111555 atque inaccessus. ’

123.16 unus atque continens), dubium nou erit, quiu cum N „ignominia ac pudore sm ,3

bendum sit.

Pau. 55. 3 (45. 24) (1500 Scipione Carthaginis incendiis ad excidium (BOH; N: ad excidia) J ‘⁴

urbium imbuto.

nne-:m Unice vera esse codicis N lectio mihi videtur „ad excidi a urbium“ cum mentione 3 ,
”⁸¹¹¹ facta non de 5115 1511111111 urbe, sed de multis urbibus a Romanis dirutis numerus pluralis vocis ’ .

pitu}

„exidiuw non abhorreat a Flori dicendi genere. cf 75. 15 5 Carthaginis Corinthi Numanti· ’

aeque excidiis, 91. 25 ad urbium excidia.

Pan. 57. 27 (48.10) quorum in fide et in clientela (BOH; N: in fide et clientela) ,-

regnum erat.

Florus duobus 1005115115, quae pendent 0 praepositione „in“ Ι copula ,,01** 101 ,,50(51(150)“Ἰ ·
inter 50 coniunctis cum ante alterum membrum praepositionem repetere n on soleat (cf. p. 7 2. 14
in saltus 50 paludes, 72. 19 111 511155 01 paludes, 75. 16 111 Caesarem et Pompeium, 111. 8

 

111 cassio 01 Bruto), cum Nazariano, ,in fide et clientela⁴⁴ scribendum hic esse videtur. Et recte

quidem «Iahnius p. 7. 23 cum B, ,in equis et armis“ scripsit reiecta lectione codicis N „in equis' “

etinarmis“.

Pa·- 59. 8 (49.15) sic fraudulentissimus regum fraude gener soceri (ΒΟΗ; N. fraude ‘'-

soceri) 551 15 insidias deductus Sullae in manum traditur.

Narratur Jugurtham Sullae traditum esse perfidia Bocchi soceri. Foedum interpolatoris-{ſs

glossema inesse mihi videtur hoc loco in codicis B verbis, nam vocabulo „gener“ 51110 „soceri” ³·

 

