   

Ι i5. *1⁵3 1⁹21. 12; ⁹123. 14: 18), ante consonantes praepositionem „iifl (11-532.ἰ 21; 6.
.- 19; 17. 7; 18. 17. 24; 19. 9; 23. 16; 24. 243 25. 53 26. 83 27. 14. 313 30. 63
‚s1832636143714382 39.14.409124115;..42517;43.0.

-·ἶ*111’,;’11’7.0; 120. 14; 121. 22; 122. 4. 9) cum'N hoc 1000’ „a spontem 11706 „asenam-
’(Ν; ΒΟΗ; ab senatu), p. 113. 8 „a gladiatore“ (Ν; B: ad ”gladiatore ΟΗ; ab gladiatore)

⁴7 ’ codicis B lectiones et talibus locis praetulisse, ubi abhorrent a Flori dicendi consuetudine. .
Pan. 88 21 (57. 3⁰) quidquid piratarum fuit quadam indagine inclusum est (OH; B: inclu-
, sum et N: inclusum et oppressum est).
Codicis N lectio revocanda est tribus de causis. In primis scriptor verbo „opprimi-⁶⁴·
ἕε utitur in verbis sequentibus, ubi iterum de piratis a Pompeio inclusis loquitur (v. 23 ,11011 ex
fiducia, sed quia oppr es si erant, ausi videbantur“ ), deinde copula 01“ 111 Bambergensi poet
„inclusum posita, non recte, si quid video, a Jahnio et Halmio 111, 001“ mutata, suspicionem meret,
librarii negligentia participium „“oppressum hic intercidisse, denique supra (p. vm ad J. p. 54. 29)
ss vidimus, persaepe Florum verba synonyma inter se coniungere, cuius dicendi consuetudinis vel :lia
eiempla addiderim. p. 7. 10; 87. 15; 96. 25; 98. 4 pulsus fugatusque 20. 26 subegit ιο
’ denuit, 28. 19 Italia domita subactaque, 48. 11 fusi fugatique, 56. 19 iuncta 011100 consuet.
56. 27 1110011010. et incognita felicitas, 59. 3 aditus arduus inaccessusque, 75. 21 pulchrum ae
decorum, 80. 21 nimius et impotens, 105. 20 perculsus et perturbatus 117. 17 summovere atquo
differre, l23. 24. sanctius et reverentius. ι
, Pa!- 70 19 (59 20) sed (BOH; N: et) divitiarum tanta erat 101110,οω falso, ut victor
,’ gentium populus ...... 00011 vivique regis confiscationem mandaverit.
Narratur Gyproo divitiis abundante Romanos divitiarum illarum cupidos ducem cum
222⁴» exercitu misisse, qui insulam expugnaret. Alterum igitur enuntiatum cum non opponatur ante-
2 cedenti, sod asseratur verbis prioribus, coniunctione adversativa ,,“00(1 111 Β tradita, quippe quae
›-²'5J- 'ferri non possit, reiecta 0 codice N particula coniunctiva ,01“ revocanda est, praesertim oum
‘'³›55jgisupra m huius diss. parte priore p. XVI (ad Jahn. p. 29. 8) ostenderimus, Florum particula „“et
11·

¹3⁸²qu ’3ῖ3 Wffl

    

² · 11

 

    
   
  
  

