  
    
   

  

⁷ 0111105110, mmmmm-anusch ,
' fiomBnnmme aptaadelegans Plomma dmm&

.:“ ,quod germanice vertitur „Wiedersoheiffl (Plin. n. h. V. 5. 5 mons 0110010 iniii'u
ff 0 repercussu 0000000; ibid. XXXVII. 2. 8 sunt qui maxime in iis (i. e. 10011011ιί0) hu'·
v extrmtatos et quosdam colorum repercussus, quales in coelesti arou 0000100101),00111 dulii-

sit quin optime 0010 vocabulo „“splendor coniungatur Bambergensis lectionem levi mum „- -
” ortam esse patet littera G in litteram E mutata, U in Ο corrupta. (lodice 1111001010 eigo-‘42¹3’ Τ
001100011οω puto: „ .ex splendore galearum ao repercussu quasi ardere 0001100 videretur!

Pl· 83-13 (53. 5) perfidum (BOH; N: per perfidum) glaeie flumen equitatur (NOH;

:213 010. haec verba).

ἐι - Non 10010 Jahnius et Halmius 000110 00010 sermonis Latini „perfidum“ seripserunt onim·
’,Ρ10οῙ1οὤ110110 „per“ 0011100 Β auctore, oum neque verbo „equitarff‘ vis transitiva inesse solut ot ·
[apud Florum p. 13. 25 inveniatur „per patrium flumen equitabam Nam quod Ernestus Biel‘gk · Α

 
      
 
    
    
 

’,ἐξ in dissertatione „de casuum syntaxi a Floro historico usurpata“ Halis Sax. 1883 p. 21 affert
,ον-ΡΜ. 8. 26. l „omnes (00. camelae) . . . . equitantur in proeliis“ nullius fere momenti est, om
’.11100 dieat, 11000 locum incertum 0000. ”

’ Quibus de causis codicis B lectione spreta, ubi mendum manifesta syllabae „per“ 110910- ,
“. 'graphia 011010 0000 101111 videtur, 0010 Nazariano „per perfidum glaeie fiumen equitatur“ scrip—

’ Ξ ..0011111

ἐκ Ρη. 66. 3 (55. 2) 110000 01 nomen et titulos gloriae (BOH; N om. „gloriw )Pompeio›
ἐζ >11111) Fortuna quaerebat. -
5³ ,. ’ Substantiva synonyma „nomen et titulos“ eum idem valeant 00 „gloriam , quae vox 109101
ἓξᾷῖ -in Β, iterum in 1100 0011100 inesse supervacaneum interpolatoris additamentum videtur, 00110 in N

   

0111100010 quae quidem suspicio 00 comprobatur, quod et aliis 10010 apud nostrum illa. voeabula ι
'tali- modo inter 00 coniuncta inveniuntur. of. p. 22. 8 titulo et nomine, 123. 26 11011111ιο4

     

⁸4· -

⁹ ,, ει fimo. ,

3³⁴³·ss , Pau. 86. 9 (55. 28) nocturna ea dimicatio fuit et Luna, in partibus. quippe oomnilinns. ’ᾖ
quasi dea 0010 (Ο; Η; quippe quasi commilitans 0010 dea B: quippe commilitans 0010 qussi de· ,,
-ἶ·ῗ’;ᾙε’ quippe quasi commilitans 0010) ¹a tergo se hostibus, 0 faeie Romanis praebuisset. . . . . .

 

